JWT_AUD = JWT Audience
JWT_ISS = JWT Issuer
CORS_ORIGIN = Deployment URL / Defaults to "localhost"
HOST = Server Host to listen / Defaults to: 0.0.0.0 for Docker Default Deployment
PORT = Server Port to listen / Defaults to 3000 for Docker Default Deployment
REDIS_HOST = Redis Host from Docker Container / Defaults to "redis"
REDIS_PORT = Redis Port from Docker Container / Defaults to 6379